Document file - DO NOT EDIT

<BEGIN> BUILD_I80486gnu_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_ARCHIVE
$(PRJ_DIR)/I80486gnu/VXWorksDoom.a
<END>

<BEGIN> BUILD_I80486gnu_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CC_ARCH_SPEC
-mcpu=i486 -march=i486
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CFLAGS
-g \
	-mcpu=i486 \
	-march=i486 \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=I80486 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CFLAGS_AS
-g \
	-mcpu=i486 \
	-march=i486 \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=I80486 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_I80486gnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_I80486gnu_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_I80486gnu_MACRO_LD_PARTIAL
ccpentium -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_I80486gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_I80486gnu_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_I80486gnu_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_I80486gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_I80486gnu_TC
::tc_I80486gnu
<END>

<BEGIN> BUILD__CURRENT
I80486gnu
<END>

<BEGIN> BUILD__LIST
I80486gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_englsh.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_event.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_french.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_items.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_items.c_dependencies
$(PRJ_DIR)/info.h \
	$(PRJ_DIR)/d_think.h \
	$(PRJ_DIR)/d_items.h \
	$(PRJ_DIR)/doomdef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_items.c_objects
d_items.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_items.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_items.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_main.c_objects
d_main.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_main.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_main.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_net.c_objects
d_net.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_net.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_net.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_player.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_textur.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_think.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/d_ticcmd.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomdata.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomdef.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomdef.c_dependencies
$(PRJ_DIR)/doomdef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomdef.c_objects
doomdef.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomdef.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomdef.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomstat.c_objects
doomstat.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomstat.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomstat.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/doomtype.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/dstrings.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/dstrings.c_dependencies
$(PRJ_DIR)/dstrings.h \
	$(PRJ_DIR)/d_englsh.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/dstrings.c_objects
dstrings.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/dstrings.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/dstrings.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/f_finale.c_objects
f_finale.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/f_finale.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/f_finale.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/f_wipe.c_objects
f_wipe.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/f_wipe.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/f_wipe.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/g_game.c_objects
g_game.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/g_game.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/g_game.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/hu_lib.c_objects
hu_lib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/hu_lib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/hu_lib.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/hu_stuff.c_objects
hu_stuff.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/hu_stuff.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/hu_stuff.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_main.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_main.c_dependencies
$(PRJ_DIR)/doomdef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/m_argv.h \
	$(PRJ_DIR)/d_main.h \
	$(PRJ_DIR)/d_event.h \
	$(PRJ_DIR)/doomtype.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_main.c_objects
i_main.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_main.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_net.c_objects
i_net.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_net.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_net.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_sound.c_objects
i_sound.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_sound.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_sound.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_system.c_objects
i_system.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_system.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_system.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_video.c_objects
i_video.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_video.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/i_video.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/info.c_objects
info.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/info.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/info.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_argv.c_objects
m_argv.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_argv.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_argv.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_bbox.c_objects
m_bbox.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_bbox.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_bbox.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_cheat.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_cheat.c_dependencies
$(PRJ_DIR)/m_cheat.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_cheat.c_objects
m_cheat.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_cheat.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_cheat.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_fixed.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_fixed.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(PRJ_DIR)/doomtype.h \
	$(PRJ_DIR)/i_system.h \
	$(PRJ_DIR)/d_ticcmd.h \
	$(PRJ_DIR)/d_event.h \
	$(PRJ_DIR)/m_fixed.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_fixed.c_objects
m_fixed.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_fixed.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_fixed.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_menu.c_objects
m_menu.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_menu.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_menu.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_misc.c_objects
m_misc.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_misc.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_misc.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_random.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_random.c_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/m_random.c_objects
m_random.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_random.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_random.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_swap.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_swap.c_dependencies
$(PRJ_DIR)/m_swap.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_swap.c_objects
m_swap.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_swap.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/m_swap.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_ceilng.c_objects
p_ceilng.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_ceilng.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_doors.c_objects
p_doors.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_doors.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_enemy.c_objects
p_enemy.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_enemy.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_floor.c_objects
p_floor.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_floor.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_inter.c_objects
p_inter.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_inter.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_inter.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_lights.c_objects
p_lights.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_lights.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_local.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_map.c_objects
p_map.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_map.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_maputl.c_objects
p_maputl.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_maputl.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_mobj.c_objects
p_mobj.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_mobj.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_mobj.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_plats.c_objects
p_plats.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_plats.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_pspr.c_objects
p_pspr.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_pspr.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_pspr.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_saveg.c_objects
p_saveg.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_saveg.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_saveg.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_setup.c_objects
p_setup.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_setup.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_setup.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_sight.c_objects
p_sight.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_sight.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_spec.c_objects
p_spec.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_spec.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_spec.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_switch.c_objects
p_switch.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_switch.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_telept.c_objects
p_telept.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_telept.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_tick.c_objects
p_tick.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_tick.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_tick.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_user.c_objects
p_user.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/p_user.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_bsp.c_objects
r_bsp.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_bsp.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_bsp.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_data.c_objects
r_data.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_data.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_data.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_defs.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_draw.c_objects
r_draw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_draw.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_draw.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_local.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_main.c_objects
r_main.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_main.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_main.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_plane.c_objects
r_plane.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_plane.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_plane.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_segs.c_objects
r_segs.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_segs.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_segs.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_sky.c_objects
r_sky.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_sky.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_sky.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_state.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_things.c_objects
r_things.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_things.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/r_things.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/s_sound.c_objects
s_sound.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/s_sound.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/s_sound.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sounds.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sounds.c_dependencies
$(PRJ_DIR)/doomtype.h \
	$(PRJ_DIR)/sounds.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sounds.c_objects
sounds.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sounds.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sounds.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/st_lib.c_objects
st_lib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/st_lib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/st_lib.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/st_stuff.c_objects
st_stuff.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/st_stuff.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/st_stuff.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/tables.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/tables.c_dependencies
$(PRJ_DIR)/tables.h \
	$(PRJ_DIR)/m_fixed.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/tables.c_objects
tables.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/tables.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/tables.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/v_video.c_objects
v_video.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/v_video.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/v_video.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/w_wad.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/w_wad.c_dependencies
$(PRJ_DIR)/doomtype.h \
	$(PRJ_DIR)/m_swap.h \
	$(PRJ_DIR)/i_system.h \
	$(PRJ_DIR)/d_ticcmd.h \
	$(PRJ_DIR)/d_event.h \
	$(PRJ_DIR)/z_zone.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	$(PRJ_DIR)/w_wad.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/w_wad.c_objects
w_wad.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/w_wad.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/w_wad.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/wi_stuff.c_objects
wi_stuff.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/wi_stuff.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/wi_stuff.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/z_zone.c_objects
z_zone.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/z_zone.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/z_zone.h_dependDone
TRUE
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/d_net.c \
	$(PRJ_DIR)/d_items.c \
	$(PRJ_DIR)/d_main.c \
	$(PRJ_DIR)/z_zone.c \
	$(PRJ_DIR)/doomdef.c \
	$(PRJ_DIR)/doomstat.c \
	$(PRJ_DIR)/dstrings.c \
	$(PRJ_DIR)/f_finale.c \
	$(PRJ_DIR)/f_wipe.c \
	$(PRJ_DIR)/g_game.c \
	$(PRJ_DIR)/hu_lib.c \
	$(PRJ_DIR)/hu_stuff.c \
	$(PRJ_DIR)/i_main.c \
	$(PRJ_DIR)/i_net.c \
	$(PRJ_DIR)/i_sound.c \
	$(PRJ_DIR)/i_system.c \
	$(PRJ_DIR)/i_video.c \
	$(PRJ_DIR)/info.c \
	$(PRJ_DIR)/m_argv.c \
	$(PRJ_DIR)/m_bbox.c \
	$(PRJ_DIR)/m_cheat.c \
	$(PRJ_DIR)/m_fixed.c \
	$(PRJ_DIR)/m_menu.c \
	$(PRJ_DIR)/m_misc.c \
	$(PRJ_DIR)/m_random.c \
	$(PRJ_DIR)/m_swap.c \
	$(PRJ_DIR)/p_ceilng.c \
	$(PRJ_DIR)/p_doors.c \
	$(PRJ_DIR)/p_enemy.c \
	$(PRJ_DIR)/p_floor.c \
	$(PRJ_DIR)/p_inter.c \
	$(PRJ_DIR)/p_lights.c \
	$(PRJ_DIR)/p_map.c \
	$(PRJ_DIR)/p_maputl.c \
	$(PRJ_DIR)/p_mobj.c \
	$(PRJ_DIR)/p_plats.c \
	$(PRJ_DIR)/p_pspr.c \
	$(PRJ_DIR)/p_saveg.c \
	$(PRJ_DIR)/p_setup.c \
	$(PRJ_DIR)/p_sight.c \
	$(PRJ_DIR)/p_spec.c \
	$(PRJ_DIR)/p_switch.c \
	$(PRJ_DIR)/p_telept.c \
	$(PRJ_DIR)/p_tick.c \
	$(PRJ_DIR)/p_user.c \
	$(PRJ_DIR)/r_bsp.c \
	$(PRJ_DIR)/r_data.c \
	$(PRJ_DIR)/r_draw.c \
	$(PRJ_DIR)/r_main.c \
	$(PRJ_DIR)/r_plane.c \
	$(PRJ_DIR)/r_segs.c \
	$(PRJ_DIR)/r_sky.c \
	$(PRJ_DIR)/r_things.c \
	$(PRJ_DIR)/s_sound.c \
	$(PRJ_DIR)/sounds.c \
	$(PRJ_DIR)/st_lib.c \
	$(PRJ_DIR)/st_stuff.c \
	$(PRJ_DIR)/tables.c \
	$(PRJ_DIR)/v_video.c \
	$(PRJ_DIR)/w_wad.c \
	$(PRJ_DIR)/wi_stuff.c \
	$(PRJ_DIR)/z_zone.h \
	$(PRJ_DIR)/d_englsh.h \
	$(PRJ_DIR)/d_event.h \
	$(PRJ_DIR)/d_french.h \
	$(PRJ_DIR)/d_items.h \
	$(PRJ_DIR)/d_main.h \
	$(PRJ_DIR)/d_net.h \
	$(PRJ_DIR)/d_player.h \
	$(PRJ_DIR)/d_textur.h \
	$(PRJ_DIR)/d_think.h \
	$(PRJ_DIR)/d_ticcmd.h \
	$(PRJ_DIR)/doomdata.h \
	$(PRJ_DIR)/doomdef.h \
	$(PRJ_DIR)/doomstat.h \
	$(PRJ_DIR)/doomtype.h \
	$(PRJ_DIR)/dstrings.h \
	$(PRJ_DIR)/f_finale.h \
	$(PRJ_DIR)/f_wipe.h \
	$(PRJ_DIR)/g_game.h \
	$(PRJ_DIR)/hu_lib.h \
	$(PRJ_DIR)/hu_stuff.h \
	$(PRJ_DIR)/i_net.h \
	$(PRJ_DIR)/i_sound.h \
	$(PRJ_DIR)/i_system.h \
	$(PRJ_DIR)/i_video.h \
	$(PRJ_DIR)/info.h \
	$(PRJ_DIR)/m_argv.h \
	$(PRJ_DIR)/m_bbox.h \
	$(PRJ_DIR)/m_cheat.h \
	$(PRJ_DIR)/m_fixed.h \
	$(PRJ_DIR)/m_menu.h \
	$(PRJ_DIR)/m_misc.h \
	$(PRJ_DIR)/m_random.h \
	$(PRJ_DIR)/m_swap.h \
	$(PRJ_DIR)/p_inter.h \
	$(PRJ_DIR)/p_local.h \
	$(PRJ_DIR)/p_mobj.h \
	$(PRJ_DIR)/p_pspr.h \
	$(PRJ_DIR)/p_saveg.h \
	$(PRJ_DIR)/p_setup.h \
	$(PRJ_DIR)/p_spec.h \
	$(PRJ_DIR)/p_tick.h \
	$(PRJ_DIR)/r_bsp.h \
	$(PRJ_DIR)/r_data.h \
	$(PRJ_DIR)/r_defs.h \
	$(PRJ_DIR)/r_draw.h \
	$(PRJ_DIR)/r_local.h \
	$(PRJ_DIR)/r_main.h \
	$(PRJ_DIR)/r_plane.h \
	$(PRJ_DIR)/r_segs.h \
	$(PRJ_DIR)/r_sky.h \
	$(PRJ_DIR)/r_state.h \
	$(PRJ_DIR)/r_things.h \
	$(PRJ_DIR)/s_sound.h \
	$(PRJ_DIR)/sounds.h \
	$(PRJ_DIR)/st_lib.h \
	$(PRJ_DIR)/st_stuff.h \
	$(PRJ_DIR)/tables.h \
	$(PRJ_DIR)/v_video.h \
	$(PRJ_DIR)/w_wad.h \
	$(PRJ_DIR)/wi_stuff.h
<END>

<BEGIN> userComments
Port of 1993's Doom to VXWorks
<END>

